.mainheading
  @include fslh(20, 30)
  font-weight: bold
.content-text
  h1
    @include fslh(20, 30)
    font-weight: bold
  h2
    @include fslh(28, 26)
    font-weight: normal
    letter-spacing: 1px
    margin-bottom: 50px
  p
    @include fslh(15, 26)
    letter-spacing: .5px
    margin-bottom: 1.73333em
  ul
  ol
  code
  hr
